plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven { url "https://repo.egovframe.go.kr/maven/public/" }
}

dependencies {
	// 스프링 부트와 MyBatis 연동
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // eGovFrame 공통 컴포넌트
  // implementation("org.egovframe.rte:egovframework-common:4.2.0")

    // MyBatis 연동
   // implementation("org.egovframe.rte:egovframework-rte-fdl-mybatis:4.2.0")

    // 로그 기능
    // implementation("org.egovframe.rte:egovframework-rte-fdl-logging:4.2.0")
}


tasks.named('test') {
    useJUnitPlatform()
}
